﻿/*
Site.css
Project Dalek
Paul VanHerpen
Ashley Ortiz
Sophea Soeun
Jonathan Grijalva
CIS-440
Spring 2015
*/

body {
    padding-top:        50px;
    padding-bottom:     20px;
    width:              80%;
    height:             100%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0px;
    padding-right: 0px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.buttonbody4 {
	color:					#4169e1;
	font-family:			Calibri, Helvetica, Arial, Sans-serif;
	background-image:		url("../images/TableOutline.jpg");
	background-repeat:		no-repeat;
	position:				absolute;
	height:					100%;
	width:					80%;
	margin:					auto;
}

#logo img{
	position:				absolute;
	max-height:				300px;
	max-width:				300px;
	padding-left:			15px;
}

.open {
	background-color:		Green;
	font-size:				110%;
	font-weight:			bold;
	color:					white;
	width:					50px;
	height:					50px;
	text-align:				center;
	box-shadow:				0 0 2px #000;
	text-shadow:			0 0 1px #fff;
	border-radius:			3px;
}

.sat {
	background-color:		yellow;
	font-size:				110%;
	font-weight:			bold;
	color:					white;
	width:					50px;
	height:					50px;
	text-align:				center;
	box-shadow:				0 0 2px #000;
	text-shadow:			0 0 1px #fff;
	border-radius:			3px;
}

.dirty {
	background-color:		red;
	font-size:				110%;
	font-weight:			bold;
	color:					white;
	width:					50px;
	height:					50px;
	text-align:				center;
	box-shadow:				0 0 2px #000;
	text-shadow:			0 0 1px #fff;
	border-radius:			3px;
}

.reserved {
	background-color:		blue;
	font-size:				110%;
	font-weight:			bold;
	color:					white;
	width:					50px;
	height:					50px;
	text-align:				center;
	box-shadow:				0 0 2px #000;
	text-shadow:			0 0 1px #fff;
	border-radius:			3px;
}

#B90{
	position:				absolute;
	left:					34px;
	top:					612px;
}

#B91{
	position:				absolute;
	left:					34px;
	top:					554px;
}

#B92{
	position:				absolute;
	left:					34px;
	top:					496px;
}

#B93{
	position:				absolute;
	left:					34px;
	top:					438px;
}

#B94{
	position:				absolute;
	left:					34px;
	top:					380px;
}
#B95{
	position:				absolute;
	width:					80px;
	height:					80px;
	left:					30px;
	top:					265px;
}

#B96{
	position:				absolute;
	left:					129px;
	top:					265px;
}
#B97{
	position:				absolute;
	left:					190px;
	top:					265px;
}
#B98{
	position:				absolute;
	left:					250px;
	top:					265px;
}
#B99{
	position:				absolute;
	left:					310px;
	top:					265px;
}
#B101{
	position:				absolute;
	width:					69px;
	left:					152px;
	top:					610px;
}
#B102{
	position:				absolute;
	left:					135px;
	top:					490px;
}
#B103{
	position:				absolute;
	left:					205px;
	top:					490px;
}
#B104{
	position:				absolute;
	left:					129px;
	top:					370px;
}
#B105{
	position:				absolute;
	left:					190px;
	top:					370px;
}
#B106{
	position:				absolute;
	left:					253px;
	top:					370px;
}
#B209{
	position:				absolute;
	left:					420px;
	top:					316px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}
#B208{
	position:				absolute;
	left:					390px;
	top:					360px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}

#B207{
	position:				absolute;
	left:					365px;
	top:					400px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}

#B206{
	position:				absolute;
	left:					340px;
	top:					445px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}

#B205{
	position:				absolute;
	left:					320px;
	top:					490px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				90%
}
#B204{
	position:				absolute;
	left:					300px;
	top:					535px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}

#B203{
	position:				absolute;
	left:					290px;
	top:					580px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}
#B202{
	position:				absolute;
	left:					285px;
	top:					620px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}
#B201{
	position:				absolute;
	left:					275px;
	top:					660px;
	border-radius:			70px;
	width:					35px;
	height:					35px;
	font-size:				80%
}

#B301{
	position:				absolute;
	left:					408px;
	top:					56px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}

#B302{
	position:				absolute;
	left:					525px;
	top:					33px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B303{
	position:				absolute;
	left:					643px;
	top:					25px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B304{
	position:				absolute;
	left:					758px;
	top:					35px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B305{
	position:				absolute;
	left:					871px;
	top:					56px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B306{
	position:				absolute;
	left:					772px;
	top:					153px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B307{
	position:				absolute;
	left:					674px;
	top:					154px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}
#B308{
	position:				absolute;
	left:					572px;
	top:					153px;
	width:					58px;
	height:					58px;
	-webkit-transform:		rotate(45deg);
}

#B11{
	position:				absolute;
	left:					316px;
	top:					803px;
	height:					69px;
}
#B12{
	position:				absolute;
	left:					428px;
	top:					780px;
}
#B13{
	position:				absolute;
	left:					615px;
	top:					780px;
}
#B14{
	position:				absolute;
	left:					727px;
	top:					801px;
	height:					71px;
}
#B15{
	position:				absolute;
	left:					927px;
	top:					920px;
	height:					69px;
}

#B21{
	position:				absolute;
	left:					473px;
	top:					614px;
	width:					48px;
	height:					48px;
	-webkit-transform:		rotate(-80deg);
}
#B22{
	position:				absolute;
	left:					482px;
	top:					546px;
	width:					71px;
	-webkit-transform:		rotate(-67deg);
}
#B23{
	position:				absolute;
	left:					527px;
	top:					485px;
	width:					48px;
	height:					48px;
	-webkit-transform:		rotate(-58deg);
}
#B24{
	position:				absolute;
	left:					558px;
	top:					426px;
	width:					72px;
	-webkit-transform:		rotate(-47deg);
}
#B25{
	position:				absolute;
	left:					622px;
	top:					382px;
	width:					48px;
	height:					48px;
	-webkit-transform:		rotate(-37deg);
}
#B31{
	position:				absolute;
	left:					603px;
	top:					600px;
}
#B32{
	position:				absolute;
	left:					710px;
	top:					642px;
}
#B33{
	position:				absolute;
	left:					710px;
	top:					590px;
}
#B34{
	position:				absolute;
	left:					710px;
	top:					539px;
}
#B35{
	position:				absolute;
	left:					710px;
	top:					488px;
}
#B36{
	position:				absolute;
	left:					710px;
	top:					438px;
}
#B41{
	position:				absolute;
	left:					842px;
	top:					650px;
	height:					71px;
}
#B42{
	position:				absolute;
	left:					842px;
	top:					585px;
}
#B43{
	position:				absolute;
	left:					842px;
	top:					525px;
}
#B44{
	position:				absolute;
	left:					842px;
	top:					466px;
}
#B45{
	position:				absolute;
	left:					842px;
	top:					386px;
	height:					71px;
}
#B51{
	position:				absolute;
	left:					944px;
	top:					765px;
	height:					71px;
}
#B52{
	position:				absolute;
	left:					944px;
	top:					706px;
}
#B53{
	position:				absolute;
	left:					944px;
	top:					647px;
}
#B54{
	position:				absolute;
	left:					944px;
	top:					587px;
}
#B55{
	position:				absolute;
	left:					944px;
	top:					529px;
}
#B56{
	position:				absolute;
	left:					944px;
	top:					466px;
}
#B57{
	position:				absolute;
	left:					944px;
	top:					386px;
	height:					71px;
}
#B61{
	position:				absolute;
	left:					1058px;
	top:					797px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	
	
}
#B62{
	position:				absolute;
	left:					1134px;
	top:					729px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	border-radius:			70px;
}
#B63{
	position:				absolute;
	left:					1051px;
	top:					673px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);

	
}
#B64{
	position:				absolute;
	left:					1135px;
	top:					619px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	border-radius:			70px;
}
#B65{
	position:				absolute;
	left:					1049px;
	top:					561px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	
}
#B66{
	position:				absolute;
	left:					1135px;
	top:					508px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	border-radius:			70px;
}
#B67{
	position:				absolute;
	left:					1051px;
	top:					451px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	
}
#B68{
	position:				absolute;
	left:					1135px;
	top:					397px;
	width:					57px;
	height:					57px;
	-webkit-transform:		rotate(45deg);
	border-radius:			70px;
}
#B71{
	position:				absolute;
	left:					1272px;
	top:					892px;
	height:					71px;
	-webkit-transform:		rotate(270deg);
}
#B72{
	position:				absolute;
	left:					1260px;
	top:					800px;
}
#B73{
	position:				absolute;
	left:					1271px;
	top:					693px;
	height:					71px;
	-webkit-transform:		rotate(270deg);
}
#B74{
	position:				absolute;
	left:					1272px;
	top:					592px;
	height:					71px;
	-webkit-transform:		rotate(270deg);
}
#B75{
	position:				absolute;
	left:					1257px;
	top:					500px;
}
#B76{
	position:				absolute;
	left:					1272px;
	top:					390px;
	height:					71px;
	-webkit-transform:		rotate(270deg);
}
#B77{
	position:				absolute;
	left:					1223px;
	top:					275px;
	height:					70px;
	width:					75px;
	-webkit-transform:		rotate(-315deg);
	border-radius:			70px;
	
}
#B81{
	position:				absolute;
	left:					719px;
	top:					240px;
	height:					71px;
}
#B82{
	position:				absolute;
	left:					820px;
	top:					240px;
	height:					71px;
}
#B83{
	position:				absolute;
	left:					920px;
	top:					240px;
	height:					71px;
}
#B84{
	position:				absolute;
	left:					1021px;
	top:					240px;
	height:					71px;
}
#B85{
	position:				absolute;
	left:					1122px;
	top:					240px;
	height:					71px;
}